### Handlers
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

### Log level settings
# Default log level
.level=INFO

# Package/class specific exceptions
#DREAAM.Developer.ReflectedEventD.level=ALL

# Seems to be the only way to change log level for gov.nasa.worldwind.util.SessionCacheUtils.retrieveSessionData and gov.nasa.worldwind.util.SessionCacheRetrievalPostProcessor.run
gov.nasa.worldwind.level=OFF

### ConsoleHandler settings
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=dreaam.LoggerFormatter

### FileHandler settings
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=dreaam.LoggerFormatter
java.util.logging.FileHandler.pattern=run/logs/dreaam-%u.log
java.util.logging.FileHandler.limit=50000
